spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

jasypt.encryptor.password=${JDBC_DATABASE_SECRET_KEY}
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator
jasypt.encryptor.key-obtention-iterations=1000
jasypt.encryptor.poolSize=1
#jasypt.encryptor.provider-name=SunJCE
jasypt.encryptor.salt-generator-classname=org.jasypt.salt.RandomSaltGenerator
jasypt.encryptor.string-output-type=base64

spring.datasource.url= ${DATABASE_URL}
#spring.datasource.url= jdbc:postgresql://ec2-100-24-139-146.compute-1.amazonaws.com:5432/d4edp6bkmlm2pj?sslmode=require
#spring.datasource.username=ENC(Wfh6X0sErrp5iaELK6uIlQOVU4SutzMa)
#spring.datasource.password=ENC(oYTTOsAy87PmsgY5BihPN3ZN+x8JBkA7zta/Of6UvsT7+EyAfzSPpphdwZelw6/WdYIgFPAWYsbfUWRrQZCWQCILYldwUShTkWsEBBw6Tec=)
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.driverClassName=org.postgresql.Driver

questions.datasource.url=${HEROKU_POSTGRESQL_CRIMSON_URL}
#questions.datasource.url=jdbc:postgresql://ec2-35-171-57-132.compute-1.amazonaws.com:5432/d12mg3rras8ouq?sslmode=require
#questions.datasource.username=aiebflhkmtodam
#questions.datasource.password=${JDBC_DATABASE_PASSWORD}
questions.datasource.driverClassName=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


logging.level.org.springframework=INFO


spring.jpa.show-sql=false

spring.profiles.active=production

#Server setting


server.port=${PORT:5000}

#Mail setting
