spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


logging.level.org.springframework=INFO

spring.jpa.show-sql=false

spring.profiles.active=production

#Server setting


server.port=${PORT:5000}

#Mail setting
