spring.datasource.url= jdbc:postgresql://ec2-54-162-119-125.compute-1.amazonaws.com:5432/dfmsg734n8qlj8?sslmode=require
spring.datasource.username=ENC(WKMDQSl/XO0VkQALjz/vvL2c2E8n7VIt)
spring.datasource.password=ENC(b7dKjEGO2zjW8y5VldmtISNJb8Xr6yRqXbJ8vzk2sRsqhOkWHzUc20WkNbsxoiF6OBlAl2tRYHza+NkzbulhbmCVQiFhfmm8vtlddXE3G90=)
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10