spring.datasource.url= jdbc:postgresql://ec2-100-24-139-146.compute-1.amazonaws.com:5432/d4edp6bkmlm2pj?sslmode=require
spring.datasource.username=ENC(Wfh6X0sErrp5iaELK6uIlQOVU4SutzMa)
spring.datasource.password=ENC(oYTTOsAy87PmsgY5BihPN3ZN+x8JBkA7zta/Of6UvsT7+EyAfzSPpphdwZelw6/WdYIgFPAWYsbfUWRrQZCWQCILYldwUShTkWsEBBw6Tec=)
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10